<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/final-stlye.css">

    <title>Miranda Bennett Studio</title>
</head>

<body class="nav-is-overlay">
    <header>
        <nav class="navbar navbar-default navbar-fixed-top absolute transparent" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <!-- Collect the nav links for toggling -->
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#hero">Home</a>
                        </li>
                        <li>
                            <a href="#process">Process</a>
                        </li>
                        <li>
                            <a class="navbar-brand" href="#"><img src="img/MBS%20Logo%20Transparent.jpg" width="200px" /></a>
                        </li>
                        <li>
                            <a href="#kaiman">Policy</a>
                        </li>
                        <li>
                            <a href="#shop">Shop now</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>
    <main>
        <section id="hero">
            <div>
                <h1>Miranda Bennett Studio</h1>
                <p>J'AI FATIGUÉ</p>
                <a href="#">shop now</a>
                <!--<img src="img/erjschw3.jpg" width="1275px" height="650px"/>-->
            </div>
        </section>

        <section class="row container" id="process">
            <div class="col-md-6" id="dye-vat">
                <img src="img/vat.jpg" width="550px" />
                <a href="#">Process</a>
            </div>
            <div class="col-md-6" id="arashi">
                <img src="img/arashi.jpg" width="550px" />
                <a href="#">link</a>
            </div>
        </section>
        <section id="about">
            <div class="col-md-12">
                <p>We are a desinglkjals;dkjf ;lkj ;lakjsdf;lka ;sdlfk ja;ilsjdkf ;lkajds;fja; lkjdf ;alkjsoih;ajk ln;lijas;kdfn; alksjfo; iUEWIOR;H W;EIRUAO09ERHO IT;QAKERLN;GAFILEH ;RIHAJR;OAIJWEalkjdao ;ilkj ;oiajfkl;ajdf;ailjsdkf</p>
            </div>
        </section>
        <section>
            <div id="kaiman">
                <a href="#">MBS</a>
            </div>
        </section>
        <section class="row" id="shop">
            <div class="col-md-3" id="natural"><img src="img/ERJSN00N.jpg" width="268" height="402"/></div>
            <div class="col-md-3"><img src="img/ERJSNHW3.jpg" width="268" height="402"/></div>
            <div class="col-md-3"><img src="img/ERJSNLG1.jpg" width="268" height="402"/></div>
            <div class="col-md-3"><img src="img/ERJSN00B.jpg" width="268" height="402"/></div>
        </section>

        <section id="" </main>
            <footer></footer>
            <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>